browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user44
driver_password=UserUser123
sales_manager_username=salesmanager133
sales_manager_password=UserUser123

store_manager_username=storemanager75
store_manager_password=UserUser123